spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:1210/room101
spring.datasource.username=root
spring.datasource.password=Ah123456!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

request.queue=reqQueue

pool.size=50

JWT.EXPIRATIONTIME = 864_000_000; // 10 days
JWT.SECRET = "KEMIATHOIKEMIATH";
JWT.TOKEN_PREFIX = "Bearer";
JWT.HEADER_STRING = "Authorization";

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.email=mar.heaven121020@gmail.com
mail.smtp.pass=mstikqfgihpbnbfr

aes.secret.key=KEMIATHOIKEMIATH

azure.connect.string.hub=HostName=MarHeaven.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=JOjVRx/wXjknqM5RLnd3/muKW9eY8W1ZuAIoTO1gVaE=

password.token.available.in.minute=2